APPLICATION_NAME = typescript-express-template

# PORT
PORT = 15001

# LOG
LOG_DIR =

# CORS
ORIGIN = *
CREDENTIALS = true

IGNORE_LOG_PATH = "/health-check, /favicon.ico"

DB_HOST = ""
DB_PASS = ""
DB_URL = ""
DB_DATABASE = ""

KEYSTORE_PATH = ""
PASSWORD = ""
PROVIDER = ""
PROVIDER_TIMEOUT = ""
PROVIDER_CHAIN_ID = ""
PROVIDER_REFERER = ""

INITIAL_BALANCE = ""
LOW_BALANCE = ""
RECHARGE_BALANCE = ""

CHECK_CYCLE = 10